# zBooks

./: .gitignore  azure-pipelines.yml  zBooks.sln
.github/workflows/: azure-webapps-dotnet-core.yml  main_zbooks.yml
zBooks.DataAccess/: zBooks.DataAccess.csproj
zBooks.DataAccess/Data/: ApplicationDbContext.cs
zBooks.DataAccess/Migrations/: 20240308140945_AddCategoryTableToDb.Designer.cs  20240308140945_AddCategoryTableToDb.cs  20240309102025_SeedCategoryTable.Designer.cs  20240309102025_SeedCategoryTable.cs  20240310170602_CategoriesTypeRenamedCategories.Designer.cs  20240310170602_CategoriesTypeRenamedCategories.cs  20240318190548_addProductsToDb.Designer.cs  20240318190548_addProductsToDb.cs  20240319113554_addForeignKeyForCategoryProductRelation.Designer.cs  20240319113554_addForeignKeyForCategoryProductRelation.cs  20240319120503_addImageUrlToProduct.Designer.cs  20240319120503_addImageUrlToProduct.cs  20240322234235_addIdentityTables.Designer.cs  20240322234235_addIdentityTables.cs  20240323133921_ExtendIdentityUser.Designer.cs  20240323133921_ExtendIdentityUser.cs  20240324230229_UpdateApplicationUserNameToBeString.Designer.cs  20240324230229_UpdateApplicationUserNameToBeString.cs  20240325171555_AddShoppingCartItemsDb.Designer.cs  20240325171555_AddShoppingCartItemsDb.cs  20240328181238_AddShoppingCartsDb.Designer.cs  20240328181238_AddShoppingCartsDb.cs  20240330205352_AddCartItemsToDb.Designer.cs  20240330205352_AddCartItemsToDb.cs  20240330224207_AddCartItemsKeyToDb.Designer.cs  20240330224207_AddCartItemsKeyToDb.cs  20240331002432_AddFKCartIdToCartItems.Designer.cs  20240331002432_AddFKCartIdToCartItems.cs  ApplicationDbContextModelSnapshot.cs
zBooks.DataAccess/Repository/: CartItemRepository.cs  CategoryRepository.cs  (+5 more)
zBooks.Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Checkout.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs  zBooks.Models.csproj
zBooks.Utility/: EmailSender.cs  StaticDetails.cs  zBooks.Utility.csproj
zBooksWeb/: Program.cs  appsettings.json  zBooksWeb.csproj
zBooksWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
zBooksWeb/Areas/Admin/Views/: _ViewImports.cshtml
zBooksWeb/Areas/Admin/Views/Category/: Delete.cshtml  index.cshtml
zBooksWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Upsert.cshtml  index.cshtml
zBooksWeb/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
zBooksWeb/Areas/Customer/Views/: _ViewImports.cshtml
zBooksWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  ShoppingCart.cshtml
zBooksWeb/Areas/Customer/Views/ShoppingCart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
zBooksWeb/Areas/Identity/Pages/: _ViewImports.cshtml
zBooksWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
zBooksWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
zBooksWeb/Controllers/: CategoryController.cs  HomeController.cs
zBooksWeb/Data/: ApplicationDbContext.cs
zBooksWeb/Migrations/: 20240308140945_AddCategoryTableToDb.Designer.cs  20240308140945_AddCategoryTableToDb.cs  20240309102025_SeedCategoryTable.Designer.cs  20240309102025_SeedCategoryTable.cs  20240310170602_CategoriesTypeRenamedCategories.Designer.cs  20240310170602_CategoriesTypeRenamedCategories.cs  ApplicationDbContextModelSnapshot.cs
zBooksWeb/Models/: Category.cs  ErrorViewModel.cs
zBooksWeb/Properties/: launchSettings.json
zBooksWeb/Views/: _ViewImports.cshtml
zBooksWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
zBooksWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
zBooksWeb/wwwroot/css/: site.css
zBooksWeb/wwwroot/js/: cart.js  checkout.js  product.js
(+10 files in other folders)
