<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>65e0561c-3f04-4c64-a732-6865c1a6164a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\zBooks.DataAccess\zBooks.DataAccess.csproj" />
      <ProjectReference Include="..\zBooks.Models\zBooks.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Views\" />
      <Folder Include="Areas\Customer\Views\" />
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
